<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="#">Dooraidee</a>
                    </div>
                    <div class="menu">
                        <li><a href="home.html">หน้าแรก</a></li>
                        <li><a href="#">รายชื่ออนิเมะ</a></li>
                        <li><a href="animeSchedule.html">ตารางออกอากาศ</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="day">
        <h2>วันอาทิตย์</h2>
    </div>
    <div class="grid-container">
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Excrosist.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>00:01</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Studio VOLN</div>
                    <div class="anime-name">เอ็กซอร์ซิสต์พันธุ์ปีศาจ ภาคชั่วข้ามคืน</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Medalist.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>00:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">ENGI</div>
                    <div class="anime-name">Medalist</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Love Live! Superstar!!.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>07:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Sunrise</div>
                    <div class="anime-name">เลิฟไลฟ์! ซูเปอร์สตาร์!!</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/มหาศึกเทพสงคราม.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Ruo Hong Culture</div>
                    <div class="anime-name">มหาศึกเทพสงคราม ภาค 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/The Emperor of Myriad Realms 2nd Season.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Ruo Hong Culture</div>
                    <div class="anime-name">The Emperor of Myriad Realms 2nd Season</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Perfect World.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Foch</div>
                    <div class="anime-name">โลกอันสมบูรณ์แบบ ภาค 5</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/ตำนานเซียนอู่ 3.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Xiaoming Taiji</div>
                    <div class="anime-name">ตำนานเซียนอู่ 3</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/One Piece ล็อก เกาะฟิชแมน.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Toei Animation</div>
                    <div class="anime-name">วันพีช ล็อก เกาะฟิชแมน</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/คินนิคุแมนจอมพลัง II.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>14:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Toei Animation</div>
                    <div class="anime-name">คินนิคุแมนจอมพลัง II</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Shangri-la frontier.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>15:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">C2C</div>
                    <div class="anime-name">Shangri-la frontier - เมื่อนักล่าเกมขยะท้าสู้ในเกมเทพ ซีซั่น 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/วาตารุ ผู้สร้างเทพจักรกล.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>16:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Bandai Namco Pictures</div>
                    <div class="anime-name">วาตารุ ผู้สร้างเทพจักรกล</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/โลกคู่ขนานกับตำนานวีรบุรุษที่ถูกลืม.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>17:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">project No.9</div>
                    <div class="anime-name">โลกคู่ขนานกับตำนานวีรบุรุษที่ถูกลืม</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/Sasaki and Miyano.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>19:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Studio DEEN</div>
                    <div class="anime-name">ซาซากิกับมิยาโนะ</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/เพชฌฆาตสับอสูร.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>19:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">L² Studio</div>
                    <div class="anime-name">เพชฌฆาตสับอสูร ภาคที่ 4</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/ฉันอยากหนีจากบทเรียนเจ้าหญิง.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>20:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">EMT Squared</div>
                    <div class="anime-name">ฉันอยากหนีจากบทเรียนเจ้าหญิง</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/รักรักรักรักรักเธอหมดหัวใจจากแฟนสาว 100 คน.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>21:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Bibury Animation Studios</div>
                    <div class="anime-name">รักรักรักรักรักเธอหมดหัวใจจากแฟนสาว 100 คน ซีซั่น 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Sunday/เรดเรนเจอร์ผจญภัยในต่างโลก.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>21:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Satelight</div>
                    <div class="anime-name">เรดเรนเจอร์ผจญภัยในต่างโลก</div>
                </div>
            </div>
        </div>
    </div>
    <div class="day">
        <h2>วันจันทร์</h2>
    </div>
    <div class="grid-container">
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/คินนิคุแมน.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>00:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Production LG</div>
                    <div class="anime-name">คินนิคุแมน: บรรพบุรุษยอดมนุษย์ผู้สมบูรณ์แบบ ภาคที่ 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/keyboard-immortal.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>07:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Xing Yi Kai Chen</div>
                    <div class="anime-name">Keyboard Immortal</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/ตำนานแห่งนิรันดร์.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Soyep</div>
                    <div class="anime-name">ตำนานแห่งนิรันดร์</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/ข้าก็แค่ฝึกวิชาหนึ่งแสนปี.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Soyep</div>
                    <div class="anime-name">ข้าก็แค่ฝึกวิชาหนึ่งแสนปี</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/Lingwu Continent.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-name">Lingwu Continent</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/ปรมาจารย์กระบี่เกิดใหม่.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>09:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-name">ปรมาจารย์กระบี่เกิดใหม่</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/คัมภีร์วิถีเซียน.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>10:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Original Force</div>
                    <div class="anime-name">คัมภีร์วิถีเซียน ภาคที่ 4</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/ผนึกเทพบัลลังก์ราชันย์.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>20:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Shenman Entertainment</div>
                    <div class="anime-name">ผนึกเทพบัลลังก์ราชันย์ ภาค 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/สัประยุทย์ทะลุฟ้า.png" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>20:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Motion Magic</div>
                    <div class="anime-name">สัประยุทย์ทะลุฟ้า ซีซั่น 5 พาร์ท 3</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/ขอให้รักเรานี้ได้มีความสุข.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>20:30</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">Kinema Citrus</div>
                    <div class="anime-name">ขอให้รักเรานี้ได้มีความสุข ซีซั่น 2</div>
                </div>
            </div>
        </div>
        <div class="anime-card">
            <div class="anime-img">
                <img src="images/animePoster/Monday/บริษัทนี้มีความรัก.jpg" alt="">
                <div class="anime-time">
                    <img src="images/icon/time.png" alt="">
                    <p>21:00</p>
                </div>
                <div class="anime-info">
                    <div class="anime-studio">BLADE</div>
                    <div class="anime-name">บริษัทนี้มีความรัก</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>