<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="home.html">Dooraidee</a>
                    </div>
                    <div class="menu">
                        <li><a href="home.html">หน้าแรก</a></li>
                        <li><a href="animeList.html">รายชื่ออนิเมะ</a></li>
                        <li><a href="animeCalendar.html">ตารางออกอากาศ</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="list">รายชื่ออนิเมะ</div>
    <div class="search-container">
        <div class="searching">
            <img src="images/icon/search.png" alt="">
            <h2>ค้นหา</h2>
        </div>
        <div class="search-box">
            <input type="text" placeholder="พิมพ์ชื่อเรื่องได้ที่นี่..">
        </div>
        <div class="filters">
            <div class="filter-item">
                <img src="images/icon/list.png" alt="">
                <h2>ประเภท</h2>
                <div class="filter-box">
                    <select name="" id="">
                        <option value="">ทั้งหมด</option>
                        <option value="">ต่อสู้</option>
                    </select>
                </div>
            </div>
            <div class="filter-item">
                <img src="images/icon/list.png" alt="">
                <h2>ประเภท</h2>
            </div>
            <div class="filter-box">
                <select name="" id="">
                    <option value="">ทั้งหมด</option>
                    <option value="">ต่อสู้</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>