<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling Info</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="home.html">Dooraidee</a>
                    </div>
                    <div class="menu">
                        <li><a href="../home.html">หน้าแรก</a></li>
                        <li><a href="../animeList.html">รายชื่ออนิเมะ</a></li>
                        <li><a href="../animeCalendar.html">ตารางออกอากาศ</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="info-container">
        <div class="back-button">
            <button>Back</button>
        </div>
        <div class="info-card">
            <div class="info-img">
                <img src="../images/animePoster/Saturday/Solo Leveling.png" alt="">
            </div>
            <div class="info-box">
                <div class="info-title">Solo Leveling ซีซั่น 2 -ตื่นขึ้นจากเงา-</div>
                <div class="info-introduction">
                    "ซองจินอู" ฮันเตอร์แรงก์-E ผู้ที่เคยมีฉายาว่า"อาวุธสุดกากของมวลมนุษยชาติ" บัดนี้เขากลับคืนสู่บัลลังก์อีกครั้งในฐานะ 
                    "จักรพรรดิเงา" กับเส้นทางสู่ความแข็งแกร่งยิ่งขึ้นของเขาที่กำลังดำเนินต่อไป เพื่อปกป้องครอบครัว 
                    เพื่อนพ้องและประเทศชาติจากภัยคุกคามของเหล่ามอนสเตอร์
                </div>
                <div class="info-type">
                    <div class="info-tag">เหนือธรรมชาติ</div>
                    <div class="info-tag">เหนือธรรมชาติ</div>
                    <div class="info-tag">เหนือธรรมชาติ</div>
                    <div class="info-tag">เหนือธรรมชาติ</div>
                </div>
                <div class="studio">
                    <div class="studio-text">ผลิตโดยสตูดิโอ A-1 Pictures</div>
                    <div class="studio-img">
                        <img src="../images/studioLogo/A-1 Pictures.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>